{
  "name": "selab-next",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@emotion/core": "^10.0.22",
    "@emotion/styled": "^10.0.23",
    "next": "^9.1.2",
    "now": "^16.6.0",
    "react": "^16.11.0",
    "react-content-loader": "^4.3.2",
    "react-dom": "^16.11.0",
    "react-dropdown": "^1.6.4",
    "react-markdown": "^4.2.2",
    "react-reveal": "^1.2.2",
    "react-syntax-highlighter": "^11.0.2"
  }
}
